<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clocker-parent</artifactId>
        <groupId>io.brooklyn.clocker</groupId>
        <version>2.1.0-SNAPSHOT</version> <!-- CLOCKER_VERSION -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feature</artifactId>
    <name>Clocker :: Feature</name>
    <packaging>feature</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>