brooklyn.catalog:
  items:
    - classpath://io.brooklyn.clocker.kubernetes:kubernetes/plugins.bom
    - classpath://io.brooklyn.clocker.kubernetes:kubernetes/pods.bom
    - classpath://io.brooklyn.clocker.kubernetes:kubernetes/kubernetes.bom

    - id: kubernetes-cluster-template
      name: "Kubernetes Cluster"
      description: |
        Kubernetes cluster with a master node and worker nodes
      iconUrl: classpath://io.brooklyn.clocker.kubernetes:icons/kubernetes.png
      itemType: template
      item:
        services:
          - type: kubernetes-cluster-application
            id: kubernetes-cluster-application
            name: "kubernetes-cluster-application"
