brooklyn.catalog:
  version: "2.1.0-SNAPSHOT" # CLOCKER_VERSION
  publish:
    description: |
      Resources for working with OpenShift Origin from Apache Brooklyn
    license_code: APACHE-2.0

  items:
    - id: openshift-origin-cluster-template
      name: "OpenShift Origin Cluster"
      description: |
        OpenShift Origin cluster with a single master node and worker nodes
      iconUrl: https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/OpenShift-LogoType.svg/225px-OpenShift-LogoType.svg.png
      itemType: template
      item:
        services:
          - type: openshift-origin-cluster-application
            id: openshift-origin-cluster-application
            name: "openshift-origin-cluster-application"

    - id: openshift-origin-cluster-application
      name: "OpenShift Origin Cluster"
      description: |
        OpenShift Origin cluster with a single master node and worker nodes
      iconUrl: https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/OpenShift-LogoType.svg/225px-OpenShift-LogoType.svg.png
      itemType: entity
      item:
        type: kubernetes-cluster-application

        brooklyn.parameters:
          # Duplicated parameters for UI visibility
          - name: openshift.version
            label: "OpenShift Version"
            description: |
              The version of OpenShift Origin that will be deployed
            type: string
            default: "1.3.1"
          - name: kubernetes.cluster.name
            label: "Kubernetes Cluster Name"
            type: string
            default: "openshift"

        brooklyn.config:
          kubernetes.master.size: 1
          etcd.initial.size: 1
          kubernetes.pods.spec:
            $brooklyn:entitySpec:
              type: kubernetes-openshift-pods

    - id: openshift-origin
      name: "OpenShift Origin"
      description: |
        OpenShift Origin
      itemType: entity
      iconUrl: https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/OpenShift-LogoType.svg/225px-OpenShift-LogoType.svg.png
      item:
        type: empty-software-process

        brooklyn.parameters:
          - name: openshift.version
            label: "OpenShift Version"
            description: |
              The version of OpenShift Origin that will be deployed
            type: string
            default: "1.3.1"

        brooklyn.config:
          kubernetes.pod.name: "openshift-origin"
          kubernetes.pod.namespace: "openshift-origin"

        brooklyn.children:
          - type: kubernetes-pod
            id: openshift-service
            name: "openshift-service"
            description: |
              OpenShift Origin service

            brooklyn.config:
              kubernetes.pod.file: "classpath://io.brooklyn.clocker.kubernetes:openshift/openshift-service.yaml"

              checkRunning.command: |
                kubectl get service --namespace=${NAMESPACE} -l app=${NAME} -o wide |
                  grep "${NAME}"

          - type: child-software-process
            id: openshift-config
            name: "openshift-config"
            brooklyn.config:
              start.latch: $brooklyn:sibling("openshift-service").attributeWhenReady("service.isUp")

              shell.env:
                OPENSHIFT_VERSION: $brooklyn:config("openshift.version")
                OPENSHIFT_CONFIG:
                  $brooklyn:formatString:
                    - "%s/config"
                    - $brooklyn:attributeWhenReady("run.dir")
                OPENSHIFT_URL:
                  $brooklyn:formatString:
                    - "http://%s"
                    - $brooklyn:entity("kubernetes-cluster").attributeWhenReady("kubernetes.endpoint")
                ETCD_URLS: $brooklyn:entity("etcd-cluster").attributeWhenReady("etcd.urls")
                NAMESPACE: $brooklyn:config("kubernetes.pod.namespace")

              customize.command: |
                mkdir -p ${OPENSHIFT_CONFIG}
                cp /etc/kubernetes/kubeconfig ${OPENSHIFT_CONFIG}
              launch.command: |
                ETCD_URL=$(echo ${ETCD_URLS} | cut -d, -f1)
                docker run --privileged \
                  -v ${OPENSHIFT_CONFIG}:/config \
                  openshift/origin:v${OPENSHIFT_VERSION} start master \
                    --write-config=/config \
                    --kubeconfig=/config/kubeconfig \
                    --master=${OPENSHIFT_URL} \
                    --public-master=${OPENSHIFT_URL} \
                    --etcd=${ETCD_URL}
                sudo -E chown -R ${USER} ${OPENSHIFT_CONFIG}
                docker run --privileged \
                  -e="KUBECONFIG=/config/admin.kubeconfig" \
                  -v ${OPENSHIFT_CONFIG}:/config \
                  openshift/origin:v${OPENSHIFT_VERSION} cli secrets \
                    new openshift-config /config \
                    -o json &> ${RUN_DIR}/secret.json
                kubectl create -f ${RUN_DIR}/secret.json --namespace=${NAMESPACE}
              checkRunning.command: |
                kubectl get secret --namespace=${NAMESPACE} |
                  grep "openshift-config"

          - type: kubernetes-pod
            id: openshift-controller
            name: "openshift-controller"
            description: |
              OpenShift Origin controller

            brooklyn.config:
              start.latch: $brooklyn:sibling("openshift-config").attributeWhenReady("service.isUp")

              kubernetes.pod.file: "classpath://io.brooklyn.clocker.kubernetes:openshift/openshift-controller.yaml"

    - id: kubernetes-openshift-pods
      name: "Kubernetes OpenShift Pods"
      description: |
        OpenShift Origin pod added to the default Kubernetes pods to launch at startup
      itemType: entity
      item:
        type: kubernetes-default-pods
        id: kubernetes-openshift-pods
        name: "kubernetes-openshift-pods"

        brooklyn.children:
          - type: openshift-origin
            id: openshift-origin
            name: "openshift-origin"
