# clocker

./: .dockerignore  .gitignore  .travis.yml  CNAME  CONTRIBUTING.md  DockerClusterLiveTest.java  Dockerfile  README.md  TODO  TODO.md  Vagrantfile  _config.yml  clocker.bom  docker-compose.yml  index.html  index.md  params.json  pom.xml  publish.sh
common/: pom.xml
common/catalog/: catalog.bom
common/catalog/common/: ca.bom  catalog.bom  common.bom  haproxy-template.bom  haproxy.bom
common/catalog/docker/: catalog.bom  docker.bom
common/src/main/examples/: ca.yaml
common/src/main/resources/common/: ca.bom  certificate-functions.sh  common.bom
common/src/main/resources/docker/: catalog.bom  docker.bom  ecs.bom
common/src/test/resources/docker/: common.tests.bom  docker.tests.bom  tests.bom
common/tests/docker/: common.tests.bom  docker.tests.bom  tests.bom
console/: pom.xml
console/src/main/webapp/: config.json  index.html
console/src/main/webapp/WEB-INF/: web.xml
console/src/main/webapp/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  clocker.css
console/src/main/webapp/js/: angularjs-nvd3-directives.js  bootstrap.js  bootstrap.min.js  clocker.js  controllers.js  nv.d3.js
console/src/main/webapp/json/: cluster-children.json  container-current-state.json  host-children.json  host-current-state.json  tree.json
docker/: pom.xml
docker/src/main/assembly/: assembly.xml
docker/src/main/assembly/scripts/: start.sh
docker/src/main/java/brooklyn/basic/: BrooklynDynamicType.java
docker/src/main/java/brooklyn/config/: BrooklynServerConfig.java
docker/src/main/java/brooklyn/entity/container/: DockerAttributes.java  DockerCallbacks.java  DockerUtils.java
docker/src/main/java/brooklyn/location/affinity/: AffinityRuleExtension.java  AffinityRules.java  DockerAffinityRuleStrategy.java
docker/src/main/java/brooklyn/location/docker/: DockerContainerExtension.java  DockerContainerLocation.java  DockerHostExtension.java  DockerHostLocation.java  DockerLocation.java  DockerResolver.java  DockerVirtualLocation.java
docker/src/main/java/brooklyn/location/dynamic/: LocationOwner.java
docker/src/main/java/brooklyn/networking/: ManagedNetwork.java  ManagedNetworkImpl.java  OpenStackNetworkProvisioner.java  OpenStackVirtualNetwork.java  OpenStackVirtualNetworkImpl.java  VirtualNetwork.java  VirtualNetworkImpl.java
docker/src/main/java/brooklyn/networking/location/: NetworkProvisioningExtension.java
docker/src/main/java/brooklyn/networking/sdn/: DockerSdnProvider.java  NetworkProvisioningExtension.java  SdnAgent.java  SdnAgentDriver.java  SdnAgentImpl.java  SdnAttributes.java  SdnProvider.java  SdnProviderImpl.java  SdnUtils.java  VirtualNetwork.java  VirtualNetworkImpl.java
docker/src/main/java/brooklyn/storage/softlayer/: SoftLayerRestClient.java  SoftlayerVolumeCustomizer.java
docker/src/main/java/clocker/docker/entity/: DockerHost.java  DockerHostDriver.java  DockerHostImpl.java  DockerHostSshDriver.java  DockerInfrastructure.java  DockerInfrastructureImpl.java  JcloudsHostnameCustomizer.java  SaveHostnameCustomizer.java  SoftLayerHostnameCustomizer.java
docker/src/main/java/clocker/docker/location/: DockerContainerLocation.java  DockerHostLocation.java  DockerLocation.java  DockerResolver.java  DockerVirtualLocation.java
docker/src/main/java/clocker/docker/policy/: ContainerHeadroomEnricher.java
docker/src/main/java/docker/: DockerDriver.java  DockerNode.java  DockerNodeImpl.java  DockerSshDriver.java
docker/src/main/resources/brooklyn/storage/softlayer/: access_hardware.sh  allow_access.json  perfstor.json  slapi.sh  slapi_allow_access.sh  slapi_get_access_creds.sh
docker/src/main/resources/clocker/docker/entity/: docker.service
docker/src/test/java/clocker/docker/entity/: DockerTest.java
docker/src/test/java/clocker/docker/networking/: CidrTest.java
docker/src/test/java/clocker/docker/policy/: ContainerHeadroomEnricherTest.java
docker/src/test/java/clocker/docker/test/: AbstractClockerIntegrationTest.java  DockerHAProxyIntegrationTest.java  DockerInfrastructureLiveTest.java  (+4 more)
docker/src/test/java/docker/: DockerDockerLiveTest.java
docker/src/test/resources/: logback-custom.xml
docker/src/test/resources/conf/: ca-cert.pem
feature/: pom.xml
feature/src/main/feature/: feature.xml
features/: pom.xml
features/src/main/feature/: feature.xml
jsgui/: pom.xml
jsgui/src/main/webapp/: index.html
jsgui/src/main/webapp/WEB-INF/: web.xml
jsgui/src/main/webapp/assets/css/: clocker.css
jsgui/src/main/webapp/assets/html/: swagger-ui.html
kubernetes/: pom.xml
kubernetes/catalog/: catalog.bom
kubernetes/catalog/kubernetes/: catalog.bom  kubernetes.bom  openshift.bom  plugins.bom  pods.bom
kubernetes/examples/: kubernetes-minimal.yaml  kubernetes.yaml  openshift.yaml
kubernetes/resources/kubernetes/: known_tokens.csv  kube-dns.yaml  kubernetes-dashboard.yaml  openshift.yaml  policy-controller.yaml  policy.jsonl  prometheus.yaml
kubernetes/resources/openshift/: openshift-controller.yaml  openshift-service.yaml
kubernetes/src/main/catalog/kubernetes/: catalog.bom
kubernetes/src/main/examples/: kubernetes.yaml
kubernetes/src/main/resources/examples/: kubernetes-minimal.yaml  kubernetes.yaml
kubernetes/src/main/resources/kubernetes/: basic_auth.csv  catalog.bom  kube-dns.yaml  kubernetes-dashboard.yaml  kubernetes.bom  plugins.bom  policy-controller.yaml  prometheus.yaml
kubernetes/src/main/resources/main/: catalog.bom
kubernetes/src/test/resources/kubernetes/: common.tests.bom  kubernetes.tests.bom  tests.bom
kubernetes/tests/kubernetes/: common.tests.bom  kubernetes.tests.bom  openshift.tests.bom  tests.bom  tests.default.bom  tests.no-shared-security-group.bom
mesos/: pom.xml
openshift/: pom.xml
openshift/catalog/openshift/: ansible.bom  catalog.bom  openshift.bom
openshift/examples/: openshift.yaml
openshift/resources/openshift/: inventory  openshift-service.yaml
openshift/tests/openshift/: openshift.tests.bom  tests.bom
patches/: README.md  pom.xml
(+557 files in other folders)
