<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.brooklyn</groupId>
        <artifactId>brooklyn-downstream-parent</artifactId>
        <version>0.10.0-SNAPSHOT</version>  <!-- BROOKLYN_VERSION -->
    </parent>


    <groupId>io.brooklyn.clocker</groupId>
    <artifactId>clocker-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version> <!-- CLOCKER_VERSION -->

    <name>Clocker</name>
    <description>Clocker</description>

    <modules>
        <module>common</module>
        <module>swarm</module>
        <module>kubernetes</module>
    </modules>
</project>
