# Copyright 2014-2015 by Cloudsoft Corporation Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

brooklyn.catalog:
  version: 1.1.0
  items:

  - id: docker-infrastructure
    name: Docker Infrastructure
    iconUrl: classpath://docker-logo.png
    item:
      type: brooklyn.entity.container.docker.DockerInfrastructure
      brooklyn.config:
        docker.version: 1.7.1
        entity.dynamicLocation.name: "my-docker-cloud"
        docker.host.spec:
          $brooklyn:entitySpec:
            type: docker-host

  - id: docker-host
    name: Docker Host
    iconUrl: classpath://docker-logo.png
    item:
      type: brooklyn.entity.container.docker.DockerHost
      brooklyn.config:
        docker.host.driver.storage: overlay
        docker.host.nameFormat: "docker-%2$d"
        docker.container.spec:
          $brooklyn:entitySpec:
            type: docker-container

  - id: docker-container
    name: Docker Container
    iconUrl: classpath://docker-logo.png
    item:
      type: brooklyn.entity.container.docker.DockerContainer
      brooklyn.config:
        docker.container.nameFormat: "container-%2$02x"

  - id: calico-network
    name: Calico Network
    iconUrl: classpath://calico-logo.png
    item:
      type: brooklyn.networking.sdn.calico.CalicoNetwork
      brooklyn.config:
        calico.version: 0.4.8
        sdn.agent.spec:
          $brooklyn:entitySpec:
            type: calico-node

  - id: calico-node
    name: Calico Node
    iconUrl: classpath://calico-logo.png
    item:
      type: brooklyn.networking.sdn.calico.CalicoNode

  - id: etcd-cluster
    name: Etcd Cluster
    item:
      type: brooklyn.entity.nosql.etcd.EtcdCluster
      brooklyn.config:
        etcd.version: 2.0.11
        etcd.node.spec:
          $brooklyn:entitySpec:
            type: etcd-node

  - id: etcd-node
    name: Etcd Node
    item:
      type: brooklyn.entity.nosql.etcd.EtcdNode

  - id: etcd-proxy
    name: Etcd Proxy
    item:
      type: brooklyn.entity.nosql.etcd.EtcdProxy

  - id: weave-network
    iconUrl: classpath://weaveworks-logo.png
    item:
      type: brooklyn.networking.sdn.weave.WeaveNetwork
      brooklyn.config:
        weave.version: 1.0.1
        sdn.agent.spec:
          $brooklyn:entitySpec:
            type: weave-router

  - id: weave-router
    iconUrl: classpath://weaveworks-logo.png
    item:
      type: brooklyn.networking.sdn.weave.WeaveContainer

  - id: docker-cloud-calico
    name: Clocker with Calico
    description: Docker Cloud infrastructure with Calico networking
    iconUrl: classpath://calico-logo.png
    itemType: template
    item:
      services:
      - type: docker-infrastructure
        brooklyn.config:
          docker.container.cluster.headroom.count: 4
          docker.policy.ha.enable: false
          docker.container.strategies:
          - $brooklyn:object:
              type: brooklyn.location.docker.strategy.MaxContainersPlacementStrategy
              brooklyn.config:
                maxContainers: 12
          - $brooklyn:object:
              type: brooklyn.location.docker.strategy.BreadthFirstPlacementStrategy
          sdn.enable: true
          sdn.provider.spec:
            $brooklyn:entitySpec:
              type: calico-network
              brooklyn.config:
                sdn.network.cidr: 50.0.0.0/16
                sdn.network.size: 24
          docker.host.spec:
            $brooklyn:entitySpec:
              type: docker-host
              brooklyn.config:
                docker.host.flags:
                  minRam: 7g
                  minCores: 2
                  stopIptables: true
                  osFamily: ubuntu
                  osVersionRegex: 14.04
                start.timeout: 15m
                docker.container.spec:
                  $brooklyn:entitySpec:
                    type: docker-container
                    brooklyn.config:
                      docker.container.nameFormat: "calico-%2$02x"

  - id: docker-cloud-weave
    name: Clocker with Weave
    description: Docker Cloud infrastructure with Weave networking
    iconUrl: classpath://weaveworks-logo.png
    itemType: template
    item:
      services:
      - type: docker-infrastructure
        brooklyn.config:
          docker.container.cluster.headroom.count: 4
          docker.policy.ha.enable: false
          docker.container.strategies:
          - $brooklyn:object:
              type: brooklyn.location.docker.strategy.MaxContainersPlacementStrategy
              brooklyn.config:
                maxContainers: 12
          - $brooklyn:object:
              type: brooklyn.location.docker.strategy.BreadthFirstPlacementStrategy
          sdn.enable: true
          sdn.provider.spec:
            $brooklyn:entitySpec:
              type: weave-network
          docker.host.spec:
            $brooklyn:entitySpec:
              type: docker-host
              brooklyn.config:
                docker.host.flags:
                  minRam: 7g
                  minCores: 2
                  stopIptables: true
                  osFamily: ubuntu
                  osVersionRegex: 14.04
                start.timeout: 15m
                docker.container.spec:
                  $brooklyn:entitySpec:
                    type: docker-container
                    brooklyn.config:
                      docker.container.nameFormat: "weave-%2$02x"

  - id: image-microservice
    name: "Image Micro-Service"
    description: "A container micro-service defined by a Docker image"
    iconUrl: classpath://container.png
    itemType: template
    item:
      services:
      - type: brooklyn.clocker.example.MicroServiceImage

  - id: dockerfile-microservice
    name: "Dockerfile Micro-Service"
    description: "A container micro-service defined by a Dockerfile"
    iconUrl: classpath://container.png
    itemType: template
    item:
      services:
      - type: brooklyn.clocker.example.MicroServiceDockerfile

  - id: riak-cluster-demo-application
    name: "Riak Cluster Demo Application"
    description: "Riak cluster with load-balanced chatroom webapp"
    iconUrl: https://clusterhq.com/assets/images/home/services/riak@2x.jpg
    itemType: template
    item:
      services:
      - type: org.apache.brooklyn.entity.stock.BasicApplication
        brooklyn.children:
        - type: brooklyn.networking.VirtualNetwork
          networkId: webapp
        - type: brooklyn.networking.VirtualNetwork
          networkId: riak
        - type: org.apache.brooklyn.entity.nosql.riak.RiakCluster
          initialSize: 3
          id: riak-cluster
          name: "Riak Cluster"
          brooklyn.config:
            install.version: 2.0.5
            riak.networking.optimize: false
            network.list:
            - riak
        - type: org.apache.brooklyn.entity.webapp.ControlledDynamicWebAppCluster
          name: "Web Cluster"
          id: web-cluster
          brooklyn.config:
            initialSize: 2
            dynamiccluster.memberspec:
              $brooklyn:entitySpec:
                type: org.apache.brooklyn.entity.webapp.tomcat.Tomcat8Server
                brooklyn.config:
                  network.list:
                  - webapp
                  - riak
                  wars.root:
                    "https://s3-eu-west-1.amazonaws.com/brooklyn-clocker/brooklyn-example-hello-world-sql-webapp.war"
                  java.sysprops:
                    brooklyn.example.riak.nodes:
                      $brooklyn:component("riak-cluster").attributeWhenReady("riak.cluster.nodeList")
            controlleddynamicwebappcluster.controllerSpec:
              $brooklyn:entitySpec:
                type: brooklyn.entity.proxy.haproxy.HAProxyController
                brooklyn.config:
                  docker.image.name: haproxy
                  docker.image.tag: 1.5.9
                  install.dir: /usr/local/sbin/
                  run.dir: /usr/local/etc/haproxy/
                  network.list:
                  - webapp
                  member.sensor.hostname: "host.subnet.hostname"

  - id: nodejs-demo-application
    name: "Node.js Demo Application"
    description: "Node.js todo list application with redis database"
    iconUrl: http://craftworkz.co/wp-content/uploads/2015/04/node-js.png
    itemType: template
    item:
      services:
      - type: org.apache.brooklyn.entity.stock.BasicApplication
        brooklyn.children:
        - type: org.apache.brooklyn.entity.nosql.redis.RedisStore
          id: redis
          name: "Redis"
          brooklyn.config:
            install.version: 3.0.0
        - type: org.apache.brooklyn.entity.webapp.nodejs.NodeJsWebAppService
          id: nodejs
          name: "Node.js"
          brooklyn.config:
            docker.direct.ports:
            - "http.port"
            gitRepoUrl:
              "https://github.com/grkvlt/nodejs-todo/"
            appFileName: server.js
            appName: nodejs-todo
            nodePackages:
            - express
            - ejs
            - jasmine-node
            - underscore
            - method-override
            - cookie-parser
            - express-session
            - body-parser
            - cookie-session
            - redis
            - redis-url
            - connect
            env:
              REDISTOGO_URL: >
                $brooklyn:formatString("redis://%s:%d/",
                component("redis").attributeWhenReady("host.subnet.hostname"),
                component("redis").attributeWhenReady("redis.port"))
            launch.latch: $brooklyn:component("redis").attributeWhenReady("service.isUp")
