<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2014 by Cloudsoft Corporation Limited

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>brooklyn-clocker-parent</artifactId>
        <groupId>io.brooklyn.clocker</groupId>
        <version>0.7.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>brooklyn-clocker-docker</artifactId>
    <name>Clocker Docker Integration</name>
    <description>
        Clocker Brooklyn entities and locations for Docker integration.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-all</artifactId>
            <version>${brooklyn.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.jclouds.labs</groupId>
                    <artifactId>docker</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.brooklyn.networking</groupId>
            <artifactId>brooklyn-networking-portforwarding</artifactId>
            <version>${brooklyn.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.jclouds.labs</groupId>
                    <artifactId>docker</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- See https://github.com/andreaturli/jclouds-labs,
                 branch docker.1.8.2-alpha-cloudsoft.6,
                 commit 6656e240cac6d13f6bbd84d3bbb940ed3af89da5
             -->
            <groupId>io.cloudsoft.jclouds.labs</groupId>
            <artifactId>docker</artifactId>
            <version>1.8.2-alpha-cloudsoft.6</version>
        </dependency>
        <dependency>
            <groupId>io.brooklyn.clocker</groupId>
            <artifactId>brooklyn-clocker-patches</artifactId>
            <version>${brooklyn.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-core</artifactId>
            <version>${brooklyn.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-test-support</artifactId>
            <version>${brooklyn.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-software-base</artifactId>
            <version>${brooklyn.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
