brooklyn.catalog:
  version: "2.1.0-SNAPSHOT" # CLOCKER_VERSION
  publish:
    description: |
      Resources for common Apache Brooklyn entities
    license_code: APACHE-2.0

  items:
    - id: conditional-entity
      name: "Conditional Entity"
      description: |
        An entity that creates a child only if a configuration key is set
      itemType: entity
      item:
        type: org.apache.brooklyn.entity.stock.ConditionalEntity
        id: conditional-entity

    - id: child-software-process
      name: "Child Software Process"
      description: |
        A child entity that executes commands to run a process
      itemType: entity
      item:
        type: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess
        id: child-software-process

    - id: empty-software-process
      name: "Empty Software Process"
      description: |
        A startable entity to group child entities
      itemType: entity
      item:
        type: org.apache.brooklyn.entity.software.base.EmptySoftwareProcess
        id: empty-software-process

    - id: centos-software-process
      name: "CentOS Software Process"
      description: |
        An entity that executes commands to run a process

        Uses a CentOS 7.x Virtual Machine
      itemType: entity
      iconUrl: classpath://io.brooklyn.clocker.common:icons/centos.png
      item:
        type: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess
        id: centos-software-process
        brooklyn.config:
          dontRequireTtyForSudo: true
          provisioning.properties:
            osFamily: centos
            osVersionRegex: 7
