<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.brooklyn.clocker</groupId>
        <artifactId>clocker-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version> <!-- CLOCKER_VERSION -->
    </parent>

    <name>Clocker :: Common</name>
    <artifactId>clocker-common</artifactId>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/catalog</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/examples</directory>
                <filtering>false</filtering>
                <targetPath>examples</targetPath>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <targetPath>tests</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>attach-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.basedir}/src/main/catalog/docker/docker.bom</file>
                                    <type>bom</type>
                                    <classifier>docker</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/src/main/catalog/common/ca.bom</file>
                                    <type>bom</type>
                                    <classifier>ca</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/src/main/catalog/common/haproxy.bom</file>
                                    <type>bom</type>
                                    <classifier>haproxy</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/src/main/catalog/common/common.bom</file>
                                    <type>bom</type>
                                    <classifier>common</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
