brooklyn.catalog:
  version: "2.1.0-SNAPSHOT" # CLOCKER_VERSION
  publish:
    description: |
      Resources for working with OpenShift Origin using Ansible from Apache Brooklyn
    license_code: APACHE-2.0

  items:
    - id: openshift-origin-ansible-template
      name: "OpenShift Origin Cluster"
      description: |
        OpenShift Origin cluster deployment using Ansible
      iconUrl: https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/OpenShift-LogoType.svg/225px-OpenShift-LogoType.svg.png
      itemType: template
      item:
        services:
          - type: openshift-origin-ansible
            id: openshift-origin-ansible
            name: "openshift-origin-ansible"

    - id: openshift-hosts-file-generator
      name: "OpenShift Hosts File Generator"
      description: |
        OpenShift /etc/hosts file generator
      itemType: entity
      item:
        type: brooklyn-dns-etc-hosts-generator
        brooklyn.config:
          brooklyn_dns.domain: "openshift.local"
          brooklyn_dns.hosts.address.sensor: "host.address"
          dynamicgroup.entityfilter:
            $brooklyn:object:
              type: com.google.common.base.Predicates
              factoryMethod.name: "and"
              factoryMethod.args:
                - $brooklyn:object:
                    type: org.apache.brooklyn.core.entity.EntityPredicates
                    factoryMethod.name: "applicationIdEqualTo"
                    factoryMethod.args:
                      - $brooklyn:attributeWhenReady("application.id")
                - $brooklyn:object:
                    type: org.apache.brooklyn.core.entity.EntityPredicates
                    factoryMethod.name: "displayNameSatisfies"
                    factoryMethod.args:
                      - $brooklyn:object:
                          type: com.google.common.base.Predicates
                          factoryMethod.name: "in"
                          factoryMethod.args:
                            - [ "openshift-master", "openshift-node", "etcd-node", "ansible-server" ]


    - id: openshift-origin-ansible
      name: "OpenShift Origin Cluster"
      itemType: entity
      version: "2.1.0-SNAPSHOT" # CLOCKER_VERSION
      publish:
        license_code: Apache-2.0
      item:
        type: org.apache.brooklyn.entity.stock.BasicApplication

        brooklyn.parameters:
          - name: openshift.master.size
            label: "Master Cluster Size"
            description: |
              Size of the OpenShift master cluster when created initially
            type: integer
            default: 2
          - name: openshift.initial.size
            label: "Worker Cluster Size"
            description: |
              Size of the OpenShift worker cluster when created initially
            type: integer
            default: 2
          - name: etcd.initial.size
            label: "Etcd Cluster Size"
            type: integer
            default: 3
          - name: openshift.version
            label: "Kubernetes Version"
            type: string
            default: "1.3.3"

        brooklyn.config:
          provisioning.properties:
            osFamily: centos
            osVersionRegex: 7
          start.timeout: 30m

        brooklyn.children:
          - type: openshift-hosts-file-generator
            id: brooklyn-dns-etc-hosts-generator
            name: "brooklyn-dns-etc-hosts-generator"

          # - type: ca-server
          #   id: ca-server
          #   name: "ca-server"
          #   brooklyn.config:
          #     common.name: "Kubernetes"

          - type: cluster
            id: openshift-masters
            brooklyn.config:
              cluster.initial.size: $brooklyn:parent().config("openshift.master.size")
              memberSpec:
                $brooklyn:entitySpec:
                  type: docker-engine-with-insecure-registry
                  id: openshift-master
                  name: "openshift-master"
          - type: cluster
            id: etcd-nodes
            brooklyn.config:
              cluster.initial.size: $brooklyn:parent().config("etcd.initial.size")
              memberSpec:
                $brooklyn:entitySpec:
                  type: rhel-server
                  id: etcd-node
                  name: "etcd-node"
          - type: cluster
            id: openshift-nodes
            brooklyn.config:
              cluster.initial.size: $brooklyn:parent().config("openshift.initial.size")
              memberSpec:
                $brooklyn:entitySpec:
                  type: docker-engine-with-insecure-registry
                  id: openshift-node
                  name: "openshift-node"

          - type: ansible-openshift
            id: ansible-server
            name: "ansible-server"
