brooklyn.catalog:
  items:
    - classpath://io.brooklyn.clocker.openshift:openshift/openshift.bom

    - id: openshift-origin-template
      name: "OpenShift Origin Cluster"
      description: |
        OpenShift Origin cluster deployment using Ansible
      iconUrl: classpath://io.brooklyn.clocker.openshift:icons/openshift.png
      itemType: template
      item:
        services:
          - type: openshift-origin
            id: openshift-origin
            name: "openshift-origin"
            brooklyn.enrichers:
              - type: io.cloudsoft.amp.ui.common.enricher.AmpExternalUiModuleEnricher
                brooklyn.config:
                  external.ui.module.icon: fa-dashboard
                  external.ui.module.name: "OpenShift Console"
