brooklyn.catalog:
  version: "2.1.0-SNAPSHOT" # CLOCKER_VERSION
  publish:
    description: |
      Resources for working with OpenShift Origin using Ansible from Apache Brooklyn
    license_code: APACHE-2.0

  items:
    - https://github.com/brooklyncentral/brooklyn-dns/releases/download/v0.1.2/brooklyn-dns-etc-hosts-generator.bom

    - id: openshift-origin-ansible-template
      name: "OpenShift Origin Cluster"
      description: |
        OpenShift Origin cluster deployment using Ansible
      iconUrl: https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/OpenShift-LogoType.svg/225px-OpenShift-LogoType.svg.png
      itemType: template
      item:
        services:
          - type: openshift-origin-ansible
            id: openshift-origin-ansible
            name: "openshift-origin-ansible"

    - id: openshift-hosts-file-generator
      name: "OpenShift Hosts File Generator"
      description: |
        OpenShift /etc/hosts file generator
      itemType: entity
      item:
        type: brooklyn-dns-etc-hosts-generator
        brooklyn.config:
          brooklyn_dns.domain: "openshift.local"
          brooklyn_dns.hosts.address.sensor: "host.address"
          dynamicgroup.entityfilter:
            $brooklyn:object:
              type: com.google.common.base.Predicates
              factoryMethod.name: "and"
              factoryMethod.args:
                - $brooklyn:object:
                    type: org.apache.brooklyn.core.entity.EntityPredicates
                    factoryMethod.name: "applicationIdEqualTo"
                    factoryMethod.args:
                      - $brooklyn:attributeWhenReady("application.id")
                - $brooklyn:object:
                    type: org.apache.brooklyn.core.entity.EntityPredicates
                    factoryMethod.name: "displayNameSatisfies"
                    factoryMethod.args:
                      - $brooklyn:object:
                          type: com.google.common.base.Predicates
                          factoryMethod.name: "in"
                          factoryMethod.args:
                            - [ "openshift-master", "openshift-node", "etcd-node", "ansible-server" ]

    - id: docker-engine-with-insecure-registry
      name: "Docker Engine with insecure registry"
      description: |
        A docker-engine customised to allow access to non-TLS secured registry
        for OpenShift use.
      itemType: entity
      iconUrl: https://raw.githubusercontent.com/docker-library/docs/c350af05d3fac7b5c3f6327ac82fe4d990d8729c/docker/logo.png
      item:
        type: docker-engine

        brooklyn.config:
          docker.additionaloptions: "--selinux-enabled --insecure-registry 172.30.0.0/16"

    - id: openshift-origin-ansible
      name: "OpenShift Origin Cluster"
      itemType: entity
      version: "2.1.0-SNAPSHOT" # CLOCKER_VERSION
      publish:
        license_code: Apache-2.0
      item:
        type: org.apache.brooklyn.entity.stock.BasicApplication

        brooklyn.parameters:
          - name: openshift.master.size
            label: "Master Cluster Size"
            description: |
              Size of the OpenShift master cluster when created initially
            type: integer
            default: 2
          - name: openshift.initial.size
            label: "Worker Cluster Size"
            description: |
              Size of the OpenShift worker cluster when created initially
            type: integer
            default: 2
          - name: etcd.initial.size
            label: "Etcd Cluster Size"
            type: integer
            default: 3

        brooklyn.config:
          start.timeout: 30m

        brooklyn.children:
          - type: openshift-hosts-file-generator
            id: brooklyn-dns-etc-hosts-generator
            name: "brooklyn-dns-etc-hosts-generator"

          # - type: ca-server
          #   id: ca-server
          #   name: "ca-server"
          #   brooklyn.config:
          #     common.name: "Kubernetes"

          - type: openshift-origin-cluster
            id: openshift-origin-cluster
            name: "openshift-origin-cluster"

          - type: centos7-software-process
            id: ansible-server
            name: "ansible-server"

            brooklyn.config:
              resources.preinstall.latch:
                $brooklyn:sibling("openshift-origin-cluster").attributeWhenReady("service.isUp")
              templates.preinstall:
                "classpath://io.brooklyn.clocker.openshift:openshift/inventory": inventory
              install.command: |
                sudo yum -y install wget git net-tools bind-utils iptables-services bridge-utils bash-completion
                sudo yum -y update
                sudo yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
                sudo sed -i -e "s/^enabled=1/enabled=0/" /etc/yum.repos.d/epel.repo
                sudo yum -y --enablerepo=epel install ansible pyOpenSSL
                cd ~
                git clone https://github.com/openshift/openshift-ansible
              launch.command: |
                cd ~/openshift-ansible
                ansible-playbook playbooks/byo/config.yml --inventory ${INSTALL_DIR}/inventory
              checkRunning.command: |
                which ansible-playbook
              stop.command: |
                cd ~/openshift-ansible
                ansible-playbook playbooks/adhoc/uninstall.yml --inventory ${INSTALL_DIR}/inventory

            brooklyn.enrichers:
              - type: org.apache.brooklyn.enricher.stock.Propagator
                brooklyn.config:
                  producer: $brooklyn:entity("openshift-masters")
                  sensorMapping:
                    $brooklyn:sensor("hosts.map"): $brooklyn:sensor("master.hosts.map")
              - type: org.apache.brooklyn.enricher.stock.Propagator
                brooklyn.config:
                  producer: $brooklyn:entity("etcd-nodes")
                  sensorMapping:
                    $brooklyn:sensor("hosts.map"): $brooklyn:sensor("etcd.hosts.map")
              - type: org.apache.brooklyn.enricher.stock.Propagator
                brooklyn.config:
                  producer: $brooklyn:entity("openshift-nodes")
                  sensorMapping:
                    $brooklyn:sensor("hosts.map"): $brooklyn:sensor("node.hosts.map")

    - id: openshift-origin-cluster
      name: "OpenShift Origin Cluster"
      itemType: entity
      version: "2.1.0-SNAPSHOT" # CLOCKER_VERSION
      publish:
        license_code: Apache-2.0
      item:
        type: org.apache.brooklyn.entity.stock.BasicStartable

        brooklyn.parameters:
          - name: openshift.master.size
            label: "Master Cluster Size"
            description: |
              Size of the OpenShift master cluster when created initially
            type: integer
            default: 2
          - name: openshift.initial.size
            label: "Worker Cluster Size"
            description: |
              Size of the OpenShift worker cluster when created initially
            type: integer
            default: 2
          - name: etcd.initial.size
            label: "Etcd Cluster Size"
            type: integer
            default: 3

        brooklyn.children:
          - type: cluster
            id: openshift-masters
            brooklyn.config:
              cluster.initial.size: $brooklyn:parent().config("openshift.master.size")
              memberSpec:
                $brooklyn:entitySpec:
                  type: docker-engine-with-insecure-registry
                  id: openshift-master
                  name: "openshift-master"
            brooklyn.enrichers:
              - type: org.apache.brooklyn.enricher.stock.MapAggregator
                brooklyn.config:
                  enricher.keySensor: $brooklyn:sensor("entity.id")
                  enricher.valueSensor: $brooklyn:sensor("host.address")
                  enricher.targetSensor: $brooklyn:sensor("host.map")
                  enricher.aggregating.fromMembers: true
                  enricher.aggregator.excludeBlank: true
          - type: cluster
            id: etcd-nodes
            brooklyn.config:
              cluster.initial.size: $brooklyn:parent().config("etcd.initial.size")
              memberSpec:
                $brooklyn:entitySpec:
                  type: centos7-software-process
                  id: etcd-node
                  name: "etcd-node"
            brooklyn.enrichers:
              - type: org.apache.brooklyn.enricher.stock.MapAggregator
                brooklyn.config:
                  enricher.keySensor: $brooklyn:sensor("entity.id")
                  enricher.valueSensor: $brooklyn:sensor("host.address")
                  enricher.targetSensor: $brooklyn:sensor("host.map")
                  enricher.aggregating.fromMembers: true
                  enricher.aggregator.excludeBlank: true
          - type: cluster
            id: openshift-nodes
            brooklyn.config:
              cluster.initial.size: $brooklyn:parent().config("openshift.initial.size")
              memberSpec:
                $brooklyn:entitySpec:
                  type: docker-engine-with-insecure-registry
                  id: openshift-node
                  name: "openshift-node"
            brooklyn.enrichers:
              - type: org.apache.brooklyn.enricher.stock.MapAggregator
                brooklyn.config:
                  enricher.keySensor: $brooklyn:sensor("entity.id")
                  enricher.valueSensor: $brooklyn:sensor("host.address")
                  enricher.targetSensor: $brooklyn:sensor("host.map")
                  enricher.aggregating.fromMembers: true
                  enricher.aggregator.excludeBlank: true
