brooklyn.catalog:
  version: "2.1.0-SNAPSHOT" # CLOCKER_VERSION
  publish:
    description: |
      Resources for working with OpenShift Origin using Ansible from Apache Brooklyn
    license_code: APACHE-2.0

  items:
    - classpath://io.brooklyn.clocker.kubernetes:kubernetes/brooklyn-dns-etc-hosts-generator.bom

    - id: openshift-origin-ansible-template
      name: "OpenShift Origin Cluster"
      description: |
        OpenShift Origin cluster deployment using Ansible
      iconUrl: classpath://io.brooklyn.clocker.openshift:icons/openshift.png
      itemType: template
      item:
        services:
          - type: openshift-origin-ansible
            id: openshift-origin-ansible
            name: "openshift-origin-ansible"

    - id: openshift-hosts-file-generator
      name: "OpenShift Hosts File Generator"
      description: |
        OpenShift /etc/hosts file generator
      itemType: entity
      item:
        type: brooklyn-dns-etc-hosts-generator
        brooklyn.config:
          brooklyn_dns.hosts.address.sensor: "host.address"
          dynamicgroup.entityfilter:
            $brooklyn:object:
              type: com.google.common.base.Predicates
              factoryMethod.name: "and"
              factoryMethod.args:
                - $brooklyn:object:
                    type: org.apache.brooklyn.core.entity.EntityPredicates
                    factoryMethod.name: "applicationIdEqualTo"
                    factoryMethod.args:
                      - $brooklyn:attributeWhenReady("application.id")
                - $brooklyn:object:
                    type: org.apache.brooklyn.core.entity.EntityPredicates
                    factoryMethod.name: "configNotNull"
                    factoryMethod.args:
                      - "openshift.configureHostsFile"

    - id: docker-engine-with-insecure-registry
      name: "Docker Engine with insecure registry"
      description: |
        A docker-engine customised to allow access to non-TLS secured registry
        for OpenShift use.
      itemType: entity
      iconUrl: classpath://io.brooklyn.clocker.common:icons/docker.png
      item:
        type: docker-engine

        brooklyn.config:
          docker.additionaloptions: "--selinux-enabled --insecure-registry 172.30.0.0/16"

    - id: openshift-origin-ansible
      name: "OpenShift Origin Cluster"
      itemType: entity
      iconUrl: classpath://io.brooklyn.clocker.openshift:icons/openshift.png
      version: "2.1.0-SNAPSHOT" # CLOCKER_VERSION
      publish:
        license_code: Apache-2.0
      item:
        type: org.apache.brooklyn.entity.stock.BasicApplication

        brooklyn.parameters:
          - name: openshift.domain
            label: "OpenShift Domain"
            description: |
              The OpenShift domain name suffix
            type: string
            default: "openshift.local"
          - name: openshift.master.clusterSize
            label: "Master Cluster Size"
            description: |
              Size of the OpenShift master cluster when created initially
            type: integer
            default: 2
          - name: openshift.node.clusterSize
            label: "Node Cluster Size"
            description: |
              Size of the OpenShift node cluster when created initially
            type: integer
            default: 5
          - name: openshift.etcd.clusterSize
            label: "Etcd Cluster Size"
            description: |
              Size of the OpenShift etcd cluster when created initially
            type: integer
            default: 3
          - name: openshift.ssh.loginUser
            label: "SSH Login User"
            description: |
              SSH user for connections within the OpenShift cluster
            type: string
          - name: openshift.ssh.privateKeyFile
            label: "SSH Private Key"
            description: |
              SSH private key file URL for connections within the OpenShift cluster
            type: string

        brooklyn.config:
          start.timeout: 30m

        brooklyn.children:
          - type: openshift-hosts-file-generator
            id: brooklyn-dns-etc-hosts-generator
            name: "brooklyn-dns-etc-hosts-generator"
            brooklyn.config:
              brooklyn_dns.domain: $brooklyn:config("openshift.domain")

          # - type: ca-server
          #   id: ca-server
          #   name: "ca-server"
          #   brooklyn.config:
          #     common.name: "OpenShift"

          - type: openshift-origin-cluster
            id: openshift-origin-cluster
            name: "openshift-origin-cluster"

          - type: centos7-software-process
            id: ansible-server
            name: "ansible-server"

            brooklyn.config:
              openshift.configureHostsFile: true
              shell.env:
                INSTALL_DIR: $brooklyn:attributeWhenReady("install.dir")
                RUN_DIR: $brooklyn:attributeWhenReady("run.dir")
              resources.preInstall.latch:
                $brooklyn:sibling("openshift-origin-cluster").attributeWhenReady("service.isUp")
              files.preinstall:
                $brooklyn:config("openshift.ssh.privateKeyFile"): openshift.pem
              templates.preinstall:
                "classpath://io.brooklyn.clocker.openshift:openshift/inventory": inventory
              install.command: |
                sudo yum -y install wget git net-tools bind-utils iptables-services bridge-utils bash-completion openssl
                sudo yum -y update
                sudo yum -y install epel-release
                sudo sed -i -e "s/^enabled=1/enabled=0/" /etc/yum.repos.d/epel.repo
                sudo yum -y --enablerepo=epel install ansible pyOpenSSL
                cd ~
                git clone https://github.com/openshift/openshift-ansible
              customize.command: |
                mv ${INSTALL_DIR}/openshift.pem ~/.ssh/
                tee ~/.ssh/config <<-EOF
                IdentityFile=~/.ssh/openshift.pem
                EOF
                chmod 600 ~/.ssh/openshift.pem ~/.ssh/config
                ssh-keygen -y -f ~/.ssh/openshift.pem >> ~/.ssh/authorized_keys
              launch.command: |
                cd ~/openshift-ansible
                ansible-playbook playbooks/byo/config.yml --inventory ${INSTALL_DIR}/inventory
              checkRunning.command: |
                which ansible-playbook
              stop.command: |
                cd ~/openshift-ansible
                ansible-playbook playbooks/adhoc/uninstall.yml --inventory ${INSTALL_DIR}/inventory

            brooklyn.enrichers:
              - type: org.apache.brooklyn.enricher.stock.Propagator
                brooklyn.config:
                  producer: $brooklyn:entity("openshift-master-machines")
                  sensorMapping:
                    $brooklyn:sensor("hosts.list"): $brooklyn:sensor("master.hosts.list")
              - type: org.apache.brooklyn.enricher.stock.Propagator
                brooklyn.config:
                  producer: $brooklyn:entity("openshift-etcd-machines")
                  sensorMapping:
                    $brooklyn:sensor("hosts.list"): $brooklyn:sensor("etcd.hosts.list")
              - type: org.apache.brooklyn.enricher.stock.Propagator
                brooklyn.config:
                  producer: $brooklyn:entity("openshift-node-machines")
                  sensorMapping:
                    $brooklyn:sensor("hosts.list"): $brooklyn:sensor("node.hosts.list")
              - type: org.apache.brooklyn.enricher.stock.Propagator
                brooklyn.config:
                  producer: $brooklyn:entity("openshift-lb")
                  propagating:
                    - $brooklyn:sensor("lb.entity.id")

    - id: openshift-origin-cluster
      name: "OpenShift Origin Cluster"
      itemType: entity
      iconUrl: classpath://io.brooklyn.clocker.openshift:icons/openshift.png
      version: "2.1.0-SNAPSHOT" # CLOCKER_VERSION
      publish:
        license_code: Apache-2.0
      item:
        type: org.apache.brooklyn.entity.stock.BasicStartable

        brooklyn.parameters:
          - name: openshift.master.clusterSize
            label: "Master Cluster Size"
            description: |
              Size of the OpenShift master cluster when created initially
            type: integer
            default: 2
          - name: openshift.master.minCores
            label: "Master Minimum CPU Cores"
            description: |
              Minimum CPU cores for provisioning OpenShift master machines
            default: 2
          - name: openshift.master.minRam
            label: "Master Minimum RAM"
            description: |
              Minimum RAM for provisioning OpenShift master machines
            default: 4g
          - name: openshift.node.clusterSize
            label: "Node Cluster Size"
            description: |
              Size of the OpenShift node cluster when created initially
            type: integer
            default: 5
          - name: openshift.node.minCores
            label: "Node Minimum CPU Cores"
            description: |
              Minimum CPU cores for provisioning OpenShift node machines
            default: 4
          - name: openshift.node.minRam
            label: "Node Minimum RAM"
            description: |
              Minimum RAM for provisioning OpenShift node machines
            default: 8g
          - name: openshift.etcd.clusterSize
            label: "Etcd Cluster Size"
            type: integer
            default: 3
          - name: openshift.etcd.minCores
            label: "Etcd Minimum CPU Cores"
            description: |
              Minimum CPU cores for provisioning OpenShift etcd machines
            default: 2
          - name: openshift.etcd.minRam
            label: "Etcd Minimum RAM"
            description: |
              Minimum RAM for provisioning OpenShift etcd machines
            default: 4g
          - name: openshift.lb.minCores
            label: "Load Balancer Minimum CPU Cores"
            description: |
              Minimum CPU cores for provisioning OpenShift etcd machines
            default: 2
          - name: openshift.lb.minRam
            label: "Load Balancer Minimum RAM"
            description: |
              Minimum RAM for provisioning OpenShift etcd machines
            default: 4g

        brooklyn.children:
          - type: openshift-machine-cluster
            id: openshift-master-machines
            name: "openshift-master-machines"
            brooklyn.config:
              openshift.machine.group: "master"
              openshift.machine.clusterSize: $brooklyn:parent().config("openshift.master.clusterSize")
              openshift.machine.minCores: $brooklyn:parent().config("openshift.master.minCores")
              openshift.machine.minRam: $brooklyn:parent().config("openshift.master.minRam")
          - type: openshift-machine-cluster
            id: openshift-etcd-machines
            name: "openshift-etcd-machines"
            brooklyn.config:
              openshift.machine.group: "etcd"
              openshift.machine.clusterSize: $brooklyn:parent().config("openshift.etcd.clusterSize")
              openshift.machine.minCores: $brooklyn:parent().config("openshift.etcd.minCores")
              openshift.machine.minRam: $brooklyn:parent().config("openshift.etcd.minRam")
          - type: openshift-machine-cluster
            id: openshift-node-machines
            name: "openshift-node-machines"
            brooklyn.config:
              openshift.machine.group: "node"
              openshift.machine.clusterSize: $brooklyn:parent().config("openshift.node.clusterSize")
              openshift.machine.minCores: $brooklyn:parent().config("openshift.node.minCores")
              openshift.machine.minRam: $brooklyn:parent().config("openshift.node.minRam")
          - type: openshift-machine
            id: openshift-lb
            name: "openshift-lb"
            brooklyn.config:
              openshift.machine.minCores: $brooklyn:parent().config("openshift.lb.minCores")
              openshift.machine.minRam: $brooklyn:parent().config("openshift.lb.minRam")
            brooklyn.enrichers:
              - type: org.apache.brooklyn.enricher.stock.Propagator
                brooklyn.config:
                  sensorMapping:
                    $brooklyn:sensor("entity.id"): $brooklyn:sensor("lb.entity.id")

        brooklyn.enrichers:
          - type: org.apache.brooklyn.core.entity.lifecycle.ServiceStateLogic$ComputeServiceIndicatorsFromChildrenAndMembers
            brooklyn.config:
              uniqueTag: service-lifecycle-indicators-from-children
              enricher.aggregating.fromChildren: true
              enricher.aggregating.fromMembers: false
              enricher.suppressDuplicates: true
              enricher.service_state.children_and_members.quorum.up: all
              enricher.service_state.children_and_members.ignore_entities.service_state_values: [ "STOPPING", "STOPPED", "DESTROYED" ]

    - id: openshift-machine-cluster
      name: "OpenShift Machine Cluster"
      itemType: entity
      version: "2.1.0-SNAPSHOT" # CLOCKER_VERSION
      publish:
        license_code: Apache-2.0
      item:
        type: cluster

        brooklyn.parameters:
          - name: openshift.machine.group
            label: "Cluster Group Name"
            description: |
              Name of the group of machines in the cluster
            type: string
            default: "machine"
          - name: openshift.machine.clusterSize
            label: "Machine Cluster Size"
            description: |
              Size of the machine cluster when created initially
            type: integer
            default: 3
          - name: openshift.machine.minCores
            label: "Minimum CPU Cores"
            description: |
              Minimum CPU cores for provisioning machines
            default: 4
          - name: openshift.machine.minRam
            label: "Minimum RAM"
            description: |
              Minimum RAM for provisioning machines
            default: 8000
          - name: openshift.machine.spec
            label: "Machine Spec"
            description: |
              Spec for the machines in the cluster
            type: org.apache.brooklyn.api.entity.EntitySpec
            default:
              $brooklyn:entitySpec:
                type: openshift-machine
                id: openshift-machine
                name: "openshift-machine"

        brooklyn.config:
          displayName:
            $brooklyn:formatString:
              - "openshift-%s-cluster"
              - $brooklyn:config("openshift.machine.group")
          cluster.initial.size: $brooklyn:config("openshift.machine.clusterSize")
          memberSpec: $brooklyn:config("openshift.machine.spec")
        brooklyn.enrichers:
          - type: org.apache.brooklyn.enricher.stock.Aggregator
            brooklyn.config:
              uniqueTag: kubernetes-endpoint-aggregator
              enricher.sourceSensor: $brooklyn:sensor("entity.id")
              enricher.targetSensor: $brooklyn:sensor("hosts.list")
              enricher.aggregating.fromMembers: true
          - type: org.apache.brooklyn.core.entity.lifecycle.ServiceStateLogic$ComputeServiceIndicatorsFromChildrenAndMembers
            brooklyn.config:
              uniqueTag: service-lifecycle-indicators-from-members
              enricher.aggregating.fromChildren: false
              enricher.aggregating.fromMembers: true
              enricher.suppressDuplicates: true
              enricher.service_state.children_and_members.quorum.up: all
              enricher.service_state.children_and_members.ignore_entities.service_state_values: [ "STOPPING", "STOPPED", "DESTROYED" ]


    - id: openshift-machine
      name: "OpenShift Machine"
      itemType: entity
      version: "2.1.0-SNAPSHOT" # CLOCKER_VERSION
      publish:
        license_code: Apache-2.0
      item:
        type: docker-engine-with-insecure-registry

        brooklyn.parameters:
          - name: openshift.machine.minCores
            label: "Minimum CPU Cores"
            description: |
              Minimum CPU cores for provisioning machines
            default: 4
          - name: openshift.machine.minRam
            label: "Minimum RAM"
            description: |
              Minimum RAM for provisioning machines
            default: 8000

        brooklyn.config:
          openshift.configureHostsFile: true
          provisioning.properties:
            minRam: $brooklyn:config("openshift.machine.minRam")
            minCores: $brooklyn:config("openshift.machine.minCores")
          files.preinstall:
            $brooklyn:config("openshift.ssh.privateKeyFile"): openshift.pem
          shell.env:
            INSTALL_DIR: $brooklyn:attributeWhenReady("install.dir")
            RUN_DIR: $brooklyn:attributeWhenReady("run.dir")
          post.customize.command: |
            sudo yum -y install openssl
            mv ${INSTALL_DIR}/openshift.pem ~/.ssh/
            tee ~/.ssh/config <<-EOF
            IdentityFile=~/.ssh/openshift.pem
            EOF
            chmod 600 ~/.ssh/openshift.pem ~/.ssh/config
            ssh-keygen -y -f ~/.ssh/openshift.pem >> ~/.ssh/authorized_keys
